body {
  padding: 2rem;  
}


#grid-element, #featured-grid-element {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
}
a {
    text-decoration: none;
    color: #fff;
}
.box img {
    width: 300px;
    height: 300px;
    object-fit: cover;
}
.box {
    background-color: #333;
    color: #fff;
    padding: 1rem;
    min-height: 490px;
}

.flex {
    display: flex;
    justify-content: space-around;
}
#col2 {
    background-color: #efefef;
    padding: 2.5rem;
    border-radius: 1.25rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.buy-button {
    padding: 10px 25px;
    background-color: #333;
    color: #fff;
}

.goback {
    color: #000;
    text-decoration: underline;
}